<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/main"
    android:gravity="center"
    android:background="@color/black_shade_1"
    tools:context=".ScannerQR">
<com.journeyapps.barcodescanner.BarcodeView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/camView"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Screen data Will appear here"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:textColor="@color/yellow"
        android:background="@color/black_shade_1"
        android:textSize="18sp"
        android:id="@+id/idTVScannerData"/>

</RelativeLayout>
