<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/qr_code"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@color/black_shade_1"
        android:id="@+id/idIVLogo"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idIVLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>


</RelativeLayout>